[env]
lib_deps = 
 	https://github.com/bitbank2/bb_epaper.git
	https://github.com/pfalcon/uzlib

[env:oeplnrf]
#build_unflags = -DUSE_LFXO
#build_flags = -DNRF52840_XXAA -DUSE_LFRC -DNRF52_S140 -DNRF52 -DNRF52840
build_flags = -DTARGET_NRF
#lib_compat_mode = soft
platform = https://github.com/maxgerhardt/platform-nordicnrf52
#platform = nordicnrf52
framework = arduino
board_build.variants_dir = variants
board_build.variant = oeplnrf
board = xiaoblesense_adafruit
#board = oeplnrf
monitor_speed = 115200
build_src_filter = +<*> -<main_mbed.cpp>

[env:oeplesp32-s3-N16R8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
build_flags = 
  -DTARGET_ESP32
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DCONFIG_FREERTOS_WATCHDOG_TIMEOUT_S=120
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_build.flash_mode=qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type=qspi_opi
board_build.usb_mode = hardware
board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 327680
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
