[env:oeplnrf]
#build_unflags = -DUSE_LFXO
#build_flags = -DNRF52840_XXAA -DUSE_LFRC -DNRF52_S140 -DNRF52 -DNRF52840
#lib_compat_mode = soft
platform = https://github.com/maxgerhardt/platform-nordicnrf52
#platform = nordicnrf52
framework = arduino
board_build.variants_dir = variants
board_build.variant = oeplnrf
board = xiaoblesense_adafruit
#board = oeplnrf
monitor_speed = 115200
lib_deps = 
 	https://github.com/ZinggJM/GxEPD2.git
 	https://github.com/pfalcon/uzlib.git
build_src_filter = +<*> -<main_mbed.cpp>